# FoodBox

./: FoodBox.sln
FoodBox.Core/Entities/: EntityBase.cs  IEntityBase.cs
FoodBox.Data/: FoodBox.Data.csproj
FoodBox.Data/Context/: AppDbContext.cs
FoodBox.Data/Extensions/: DataLayerExtensions.cs
FoodBox.Data/Mappings/: CategoryMap.cs  ProductMap.cs  RoleClaimMap.cs  RoleMap.cs  StoreMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
FoodBox.Entity/: FoodBox.Entity.csproj
FoodBox.Service/: FoodBox.Service.csproj
FoodBox.Service/AutoMapper/Categories/: CategoryProfile.cs
FoodBox.Service/AutoMapper/Products/: ProductProfile.cs
FoodBox.Service/AutoMapper/Stores/: StoreProfile.cs
FoodBox.Service/Extensions/: ServiceLayerExtensions.cs
FoodBox.Service/Services/Abstract/: ICategoryService.cs  IProductService.cs  IStoreService.cs
FoodBox.Service/Services/Concrete/: CategoryService.cs  ProductService.cs  StoreService.cs
FoodBox.Web/: FoodBox.Web.csproj  Program.cs  appsettings.json
FoodBox.Web/Areas/Admin/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs
FoodBox.Web/Areas/Admin/Views/: _ViewImports.cshtml
FoodBox.Web/Areas/Admin/Views/Product/: Index.cshtml
FoodBox.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
FoodBox.Web/Controllers/: HomeController.cs
FoodBox.Web/Models/: ErrorViewModel.cs
FoodBox.Web/Properties/: launchSettings.json
FoodBox.Web/Views/: _ViewImports.cshtml
FoodBox.Web/Views/Home/: Index.cshtml
FoodBox.Web/Views/Shared/: _Layout.cshtml
(+36 files in other folders)
