<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodBox.Data\FoodBox.Data.csproj" />
    <ProjectReference Include="..\FoodBox.Entity\FoodBox.Entity.csproj" />
  </ItemGroup>

</Project>
